<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
          <!--Import Google Icon Font-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Clase 2</title>
</head>
<body>
    <div class="container my-5 text-center">
        <button class="btn btn-danger w-100" onclick="traer()">Obtener</button>
        <div class="mt-5" id="contenido"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
